{
  "name": "rdfshape-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "codemirror": "^5.59.0",
    "cytoscape": "^3.17.1",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-node-html-label": "^1.2.1",
    "cytoscape-panzoom": "^2.5.3",
    "cytoscape-svg": "^0.3.1",
    "eslint": "^6.5.1",
    "form-data": "^2.5.1",
    "gh-pages": "^2.2.0",
    "jquery": "^3.5.1",
    "npm": "^6.14.10",
    "perfectkb-yate": "^0.10.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-axios": "^2.0.4",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table-next": "^3.3.5",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-codemirror2": "^6.0.1",
    "react-color": "^2.19.3",
    "react-cytoscapejs": "^1.2.0",
    "react-dom": "^16.14.0",
    "react-open-iconic-svg": "^3.0.1",
    "react-pace-progress": "^2.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.11",
    "shumlex": "^0.4.2",
    "viz.js": "^2.1.2",
    "xml-formatter": "^2.4.0",
    "yasgui-yasqe": "^2.11.22",
    "yashe": "^1.3.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@testing-library/dom": "^6.16.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.7.0",
    "react-test-renderer": "^16.14.0"
  }
}
